
#This declares the pipeline stages
stages:
  - test
  - sonar
  - deploy

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r wizard/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
    
run-unit-test:
  image: node:latest
  stage: test
  script: 
    - npm install
    - npm test -u

create-test-coverage-report:
  image: node:latest
  stage: test
  script: 
    - npm install
    - npm run test:coverage
  artifacts:
    paths:
      - coverage
  only:
    - merge_requests
    - master
    - develop

include:
  - local: '.gitlab-ci-sonar.yml'
